public/portafolio.html

<!-- menu lateral de redes sociales--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#1a1a1a"/>
    <meta name="msapplication-TileColor" content="#1a1a1a"/>
    <meta name="msapplication-TileImage" content="./images/logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./images/logo.svg"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/logo.png"/>
    <link rel="apple-touch-icon" href="./images/logo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <link rel="manifest" href="./Manifest.json"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"/>
    <title>Nuestros servicios | Creative Code</title>
    <meta name="description" content="Soluciones en el ambiente WEB para empresas que estan dispuestas a innovar y mejorar la presencia en internet">
    <meta name="application-name" content="Creative Code">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <section class="Header">
      <section class="Header-container">
        <h1 class="Logo"><a class="Logo-link" href="./">Creative Code</a></h1><a class="Panel-button" href="#">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
        <aside class="Panel">
          <nav class="Menu">
            <ul class="Menu-listItem">
              <li class="Menu-item"><a class="Menu-link" href="index.html" target="">Inicio</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#inicio" target="blanck">Nosotros</a></li>
              <li class="Menu-item"><a class="Menu-link" href="https://codigocreativo.com.co/acerca-de/" target="blanck">Blog</a></li>
              <li class="Menu-item"><a class="Menu-link" href="https://codigocreativo.com.co/blog/" target="blanck">Contacto</a></li>
            </ul>
          </nav>
        </aside>
      </section>
    </section>
    <nav class="social">
      <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="portafolio.html" target=""> <i class="fa fa-briefcase"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/codigocreativoing" target="blanck"> <i class="fa fa-facebook-f"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/creativecodeing?lang=es" target="blanck"> <i class="fa fa-twitter"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/codigocreativoing/" target="blanck"> <i class="fa fa-instagram"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://www.linkedin.com/company/codigocreativoing/" target="blanck"> <i class="fa fa-linkedin"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://www.pinterest.es/codigocreativoing/" target="blanck"> <i class="fa fa-pinterest"></i></a></li>
      </ul>
    </nav>
    <section class="portafolio">
      <div class="portafolio-container">
        <div class="portafolio-titulo">
          <div class="logo"></div>
          <h3>Nuestros Servicios</h3>
        </div>
        <div class="portafolio-book"><iframe style='width:900px;height:500px' src='http://online.pubhtml5.com/nlak/ntem/'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe></div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>

src/pug/pages/portafolio.pug
extends ../includes/layout

append config
  -pageTitle= "Nuestros servicios"
  -description="Soluciones en el ambiente WEB para empresas que estan dispuestas a innovar y mejorar la presencia en internet"
  -sites=['index.html', 'index.html#inicio', 'https://codigocreativo.com.co/acerca-de/', 'https://codigocreativo.com.co/blog/', 'https://codigocreativo.com.co/contacto/', './portafolio.html']

block content
  section.portafolio
    .portafolio-container
      .portafolio-titulo
        .logo
        h3 Nuestros Servicios
      .portafolio-book
        <iframe style='width:900px;height:500px' src='http://online.pubhtml5.com/nlak/ntem/'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe>
